File: expokit/expokit.f
      subroutine dsysv(uplo, n,m, a,lda, ipiv, b,ldb, wrk,lwrk, iflag )

c*********************************************************************72
c
cc DSYSV solves multiple symmetric linear systems of the form A*X=B.
c
      implicit none

      character UPLO*1
      integer N, M, LDA, LDB, LWRK, IFLAG, IPIV(N)
      double precision A(LDA,N), B(LDB,M), WRK(LWRK)
      integer j

      call DSIFA( A,LDA, N, IPIV, IFLAG )
      if ( IFLAG.ne.0 ) stop "Error in DSYSV (LDL' factorisation)"
      do j = 1,M
         call DSISL( A,LDA, N, IPIV, B(1,j) )
      end do
      end

File: src/lapack.f.c
/* ----------------------------------------------------------------------| */
/* Subroutine */ int dsysv_(char *uplo, integer *n, integer *m, doublereal *a,
	 integer *lda, integer *ipiv, doublereal *b, integer *ldb, doublereal 
	*wrk, integer *lwrk, integer *iflag, ftnlen uplo_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer j;
    extern /* Subroutine */ int dsifa_(doublereal *, integer *, integer *, 
	    integer *, integer *), dsisl_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);

    /* Parameter adjustments */
    --ipiv;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --wrk;

    /* Function Body */
    dsifa_(&a[a_offset], lda, n, &ipiv[1], iflag);
    if (*iflag != 0) {
	s_stop("Error in DSYSV (LDL' factorisation)", (ftnlen)35);
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	dsisl_(&a[a_offset], lda, n, &ipiv[1], &b[j * b_dim1 + 1]);
    }
    return 0;
}
